# NDC_CoreDataBridge

./: NDC_Core_DataBridge.csproj  README.md
Factories/: FlightServicesProvider.cs
Helpers/: ConnectionStringBuilder.cs
Interfaces/: IFlightBookingRepository.cs  IRepository.cs  IUnitOfWork.cs
Models/: TtTsFbPaxSegBookDetail.cs  TtTsFbSegmentDetail.cs  TtTsFlightBook.cs
Models/Context/: NdcCoreDbContext.cs
Models/DTOS/: CredentialsDto.cs  FlightBookDTO.cs
Repositories/: FlightBookingRepository.cs  Repository.cs  UnitOfWork.cs
Services/Flight/: FlightServices.cs  IFlightServices.cs
Setup/: Setup.cs
